{
  "name": "lighthouse-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "start": "node lighthouse_automation.js",
      "report": "node lighthouse_automation.js"
  },
  "keywords": [],
  "author": "JFL",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lighthouse": "^12.8.0"
  }
}
